general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "battery 1"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
# order += "cpu_temperature 1"
# order += "cpu_temperature 2"
order += "disk /"
order += "disk /media/media"
order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "Volume: %volume"
}

battery 1 {
  format = "Battery: %status %percentage"
  path = "/sys/class/power_supply/BAT0/uevent"
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = "Load: %1min"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "Temp: %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
	max_threshold = 95
}

# cpu_temperature 1 {
# 	format = "%degrees°"
# 	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
# 	max_threshold = 95
# }

# cpu_temperature 2 {
# 	format = "%degrees°"
# 	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input"
# 	max_threshold = 95
# }

disk "/" {
	format = "SSD Space - %avail" 
}

disk "/media/media" {
	format = "USB Space - %avail:m"
}

wireless wlan0 {
	format_up = "Wifi - : (%quality at %essid) %ip"
	format_down = "No Wifi"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
	format = "%h-%d %H:%M"
}